In [1]:
import pandas as pd

In [3]:
city_pop_file = "https://milliams.com/courses/data_analysis_python/city_pop.csv"
pd.read_csv(city_pop_file)

                          This is an example CSV file
0   The text at the top here is not part of the da...
1   to describe the file. You'll see this quite of...
2                     A -1 signifies a missing value.
3                              year;London;Paris;Rome
4                              2001;7.322;2.148;2.547
5                                   2006;7.652;;2.627
6                                      2008;-1;2.211;
7                                 2009;-1;2.234;2.734
8                                        2011;8.174;;
9                                 2012;-1;2.244;2.627
10                                       2015;8.615;;

In [4]:
pd.read_csv(
    city_pop_file,
    skiprows=5,
)

   year;London;Paris;Rome
0  2001;7.322;2.148;2.547
1       2006;7.652;;2.627
2          2008;-1;2.211;
3     2009;-1;2.234;2.734
4            2011;8.174;;
5     2012;-1;2.244;2.627
6            2015;8.615;;

In [5]:
pd.read_csv(
    city_pop_file,
    skiprows=5,
    sep=';'
)

   year  London  Paris   Rome
0  2001   7.322  2.148  2.547
1  2006   7.652    NaN  2.627
2  2008  -1.000  2.211    NaN
3  2009  -1.000  2.234  2.734
4  2011   8.174    NaN    NaN
5  2012  -1.000  2.244  2.627
6  2015   8.615    NaN    NaN

In [6]:
pd.read_csv(
    city_pop_file,
    skiprows=5,
    sep=';',
    na_values='-1'
)

   year  London  Paris   Rome
0  2001   7.322  2.148  2.547
1  2006   7.652    NaN  2.627
2  2008     NaN  2.211    NaN
3  2009     NaN  2.234  2.734
4  2011   8.174    NaN    NaN
5  2012     NaN  2.244  2.627
6  2015   8.615    NaN    NaN

In [7]:
df3 = pd.read_csv(
    city_pop_file,
    skiprows=5,
    sep=';',
    na_values='-1',
    index_col='year'
)
df3

      London  Paris   Rome
year
2001   7.322  2.148  2.547
2006   7.652    NaN  2.627
2008     NaN  2.211    NaN
2009     NaN  2.234  2.734
2011   8.174    NaN    NaN
2012     NaN  2.244  2.627
2015   8.615    NaN    NaN

### Exercise

Open the file at https://milliams.com/courses/data_analysis_python/cetml1659on.dat into Pandas (this data is originally from the Met Office). This contains some historical weather data for a location in the UK. Import that file as a Pandas DataFrame using read_csv(), making sure that you cover all the possible NaN values.
How many years had a negative average temperature in January?
What was the average temperature in June over the years in the data set? Tip: look in the documentation for which method to call.

In [8]:
weatherdata_file = "https://milliams.com/courses/data_analysis_python/cetml1659on.dat"
pd.read_csv(weatherdata_file)

                                                   MONTHLY MEAN CENTRAL ENGLAND TEMPERATURE (DEGREES C)
1659-1973 MANLEY (Q.J.R.METEOROL.SOC.                1974)                                        ...
1974 ON PARKER ET AL. (INT.J.CLIM.                   1992)                                        ...
PARKER AND HORTON (INT.J.CLIM.                       2005)                                        ...
           JAN   FEB   MAR   APR   MAY   JUN   ...                                                NaN
 1659      3.0   4.0   6.0   7.0  11.0  13.0  1...                                                NaN
...                                                                                               ...
 2015      4.4   4.0   6.4   9.0  10.8  14.0  1...                                                NaN
 2016      5.4   4.9   5.8   7.5  12.5  15.2  1...                                                NaN
 2017      4.0   6.1   8.7   8.9  13.2  16.0  1...                                                NaN
 2018      5.3   2.9   4.9   9.8  13.2  16.1  1...                                                NaN
 2019      4.0   6.7   7.8   9.1  11.1  14.2  1...                                                NaN

[365 rows x 1 columns]

In [14]:
met = pd.read_csv(
    "https://milliams.com/courses/data_analysis_python/cetml1659on.dat",  # file name
    skiprows=6,  # skip header
    delim_whitespace=True,  # whitespace separated
    na_values=['-99.9', '-99.99'],  # NaNs
)
met.head()

      JAN  FEB  MAR  APR   MAY   JUN   JUL   AUG   SEP   OCT  NOV  DEC  YEAR
1659  3.0  4.0  6.0  7.0  11.0  13.0  16.0  16.0  13.0  10.0  5.0  2.0  8.87
1660  0.0  4.0  6.0  9.0  11.0  14.0  15.0  16.0  13.0  10.0  6.0  5.0  9.10
1661  5.0  5.0  6.0  8.0  11.0  14.0  15.0  15.0  13.0  11.0  8.0  6.0  9.78
1662  5.0  6.0  6.0  8.0  11.0  15.0  15.0  15.0  13.0  11.0  6.0  3.0  9.52
1663  1.0  1.0  5.0  7.0  10.0  14.0  15.0  15.0  13.0  10.0  7.0  5.0  8.63